<!DOCTYPE html>
<html>
<head>
<style>
table {
  width: 100%;
  height: 100%;
  background-color:white;
  
} 
td{
  width: 200px;
  height: 200px;
  transition: width 2s, height 2s, transform 2s;
}

td:hover {
  width: 40px;
  height: 40px;
  transform: rotate(30deg);
  transform:rotateX(60deg);
  
  
}

h2 {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 80px;
}
h1 {
  border: 1px solid black;
  background-color: red;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 80px;
}
body {
  border: 1px solid black;
  background-color: skyblue;
  padding-top: 100px;
  padding-right: 10px;
  padding-bottom: 100px;
  padding-left: 10px;
}

</style>
</head>
<body>


<h1>ASSIGNMENT</h1>
<h2>Will learn flex</h2>

<p></p>
<table width = "100%", border = "5px"  background="white">
  <tr>
    <td width ="33%"><img src="bike-2.jpg" class="1" alt="C:\Users\raja kumar\OneDrive\Desktop\html\Transition" >
</td>
    <td width ="33%"><img src="bike-3.jpg" class="2" alt="C:\Users\raja kumar\OneDrive\Desktop\html\Transition" >
</td>
  </tr>
  <tr>
    <td width ="33%"><img src="bike-4.jpg" class="3" alt="C:\Users\raja kumar\OneDrive\Desktop\html" width="304px" height="236px">
</td>
    <td width ="33%"><img src="bike-5.jpg" class="4" alt="C:\Users\raja kumar\OneDrive\Desktop\html" width="304" height="236">
</td>
  </tr>
  <tr>
    <td width ="33%"><img src="bike-6.jpg" class="5" alt="C:\Users\raja kumar\OneDrive\Desktop\html" width="304" height="236">
</td>
    <td width ="33%"><img src="bike-7.jpg" class="6" alt="C:\Users\raja kumar\OneDrive\Desktop\html\Transition" width="304" height="236">
</td>
  </tr>
</table>


<h3><b>NAME :- RAJA KUMAR</h3>
<h3><b>ROLL NO :- 1906054</h3>


</body>
</html>
